{
  "name": "shadow",
  "version": "1.0.0",
  "description": "",
  "main": "shadow.js",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
